{
  "name": "careagent-stream",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "@openai/agents": "^0.0.0",
    "@openai/agents-extensions": "^0.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
